 EMAIL=karurumob@gmail.com
 EMAIL_PASS=lesh5knuy*seh_GRI
 OAUTH_CLIENTID=21510719192-sb3nusv5g3td3esu8ej958t0r3og003m.apps.googleusercontent.com
 OAUTH_CLIENT_SECRET=8j1JhDHoUbMEb62xQNv2Zidz
 OAUTH_REFRESH_TOKEN=1//04u1j96vFvDxdCgYIARAAGAQSNwF-L9IruBg7H1GZ8ggyeH7E9NAHx3AfbOxfeWDXEjC5pes9EyxalkPX6eylgMO7pBBBpzOmfGU